<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d5cd6c50-f1ca-4775-92e8-0a93c3e70305" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/dezoksiribonukleinas/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/dezoksiribonukleinas/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dezoksiribonukleinas/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/dezoksiribonukleinas/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/style.css" afterDir="false" />
    </list>
    <ignored path="uzduotis4/img/bgImg.jpg" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1891764058">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="17" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="5" />
          <entry key="project.open.time.8" value="5" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="57" />
          <entry key="html" value="32" />
          <entry key="js" value="1" />
          <entry key="php" value="2" />
          <entry key="rnc" value="2" />
          <entry key="svg" value="1" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="57" />
          <entry key="HTML" value="32" />
          <entry key="JavaScript" value="1" />
          <entry key="PHP" value="2" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="RNG Compact" value="2" />
          <entry key="SVG" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="18164" />
          <entry key="html" value="8674" />
          <entry key="txt" value="165" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="18164" />
          <entry key="HTML" value="8674" />
          <entry key="PLAIN_TEXT" value="165" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.49491322">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="534">
                  <caret line="121" column="37" selection-start-line="121" selection-start-column="37" selection-end-line="121" selection-end-column="37" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/style.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="260">
                  <caret line="479" column="22" lean-forward="true" selection-start-line="479" selection-start-column="22" selection-end-line="479" selection-end-column="22" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/uzduotis7-GrafPink/style.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="5696">
                  <caret line="356" selection-start-line="356" selection-end-line="356" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sele</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Hello/index.html" />
        <option value="$PROJECT_DIR$/uzduotis2/actionOnSubmit.php" />
        <option value="$PROJECT_DIR$/CSS/index.html" />
        <option value="$PROJECT_DIR$/CSS/style.css" />
        <option value="$PROJECT_DIR$/uzduotis2/index.html" />
        <option value="$PROJECT_DIR$/uzduotis2/style.css" />
        <option value="$PROJECT_DIR$/CSS2/style.js" />
        <option value="$PROJECT_DIR$/CSS2/index.html" />
        <option value="$PROJECT_DIR$/CSS2/style.css" />
        <option value="$PROJECT_DIR$/uzduotis3/index.html" />
        <option value="$PROJECT_DIR$/uzduotis4/index.html" />
        <option value="$PROJECT_DIR$/uzduotis4/style.css" />
        <option value="$PROJECT_DIR$/uzduotis3/style.css" />
        <option value="$PROJECT_DIR$/BBC/reset.css" />
        <option value="$PROJECT_DIR$/BBC/index.html" />
        <option value="$PROJECT_DIR$/BBC/style.css" />
        <option value="$PROJECT_DIR$/aboutUs/reset.css" />
        <option value="$PROJECT_DIR$/uzduotis5/reset.css" />
        <option value="$PROJECT_DIR$/uzduotis5/index.html" />
        <option value="$PROJECT_DIR$/uzduotis5/style.css" />
        <option value="$PROJECT_DIR$/positioning/index.html" />
        <option value="$PROJECT_DIR$/positioning/style.css" />
        <option value="$PROJECT_DIR$/uzduotis6/style.css" />
        <option value="$PROJECT_DIR$/uzduotis6/index.html" />
        <option value="$PROJECT_DIR$/aboutUs/style.css" />
        <option value="$PROJECT_DIR$/aboutUs/index.html" />
        <option value="$PROJECT_DIR$/animation/index.html" />
        <option value="$PROJECT_DIR$/animation/style.css" />
        <option value="$PROJECT_DIR$/myAnimation/index.html" />
        <option value="$PROJECT_DIR$/myAnimation/style.css" />
        <option value="$PROJECT_DIR$/uzduotis7-GrafPink/index.html" />
        <option value="$PROJECT_DIR$/uzduotis7-GrafPink/style.css" />
        <option value="$PROJECT_DIR$/dezoksiribonukleinas/index.html" />
        <option value="$PROJECT_DIR$/dezoksiribonukleinas/style.css" />
        <option value="$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/index.html" />
        <option value="$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="uzduotis8-YEBO-Bicycle" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs" />
      <recent name="C:\xampp\htdocs\dezoksiribonukleinas" />
      <recent name="C:\xampp\htdocs\animation" />
      <recent name="C:\xampp\htdocs\positioning" />
      <recent name="C:\xampp\htdocs\uzduotis5" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d5cd6c50-f1ca-4775-92e8-0a93c3e70305" name="Default Changelist" comment="" />
      <created>1553504684005</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553504684005</updated>
      <workItem from="1553504686958" duration="28000" />
      <workItem from="1553580531472" duration="3807000" />
      <workItem from="1553585295134" duration="5474000" />
      <workItem from="1553666464288" duration="21689000" />
      <workItem from="1553689482851" duration="615000" />
      <workItem from="1553753117414" duration="10034000" />
      <workItem from="1553842086567" duration="4516000" />
      <workItem from="1553855712986" duration="630000" />
      <workItem from="1554095102424" duration="18683000" />
      <workItem from="1554181361454" duration="17471000" />
      <workItem from="1554267830597" duration="17344000" />
      <workItem from="1554354320716" duration="11570000" />
      <workItem from="1554450294526" duration="6978000" />
      <workItem from="1554699790423" duration="17314000" />
      <workItem from="1554786213790" duration="13171000" />
      <workItem from="1554876665657" duration="15621000" />
      <workItem from="1554959098203" duration="13832000" />
      <workItem from="1554973662861" duration="124000" />
    </task>
    <task id="LOCAL-00001" summary="2019.03.26">
      <created>1553590474147</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1553590474148</updated>
    </task>
    <task id="LOCAL-00002" summary="2019.03.27">
      <created>1553689026021</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1553689026021</updated>
    </task>
    <task id="LOCAL-00003" summary="2019.03.27">
      <created>1553689055309</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1553689055309</updated>
    </task>
    <task id="LOCAL-00004" summary="2019.03.28">
      <created>1553763614608</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1553763614608</updated>
    </task>
    <task id="LOCAL-00005" summary="2019.03.29">
      <created>1553845769664</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1553845769664</updated>
    </task>
    <task id="LOCAL-00006" summary="2019.04.02">
      <created>1554198367685</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1554198367685</updated>
    </task>
    <task id="LOCAL-00007" summary="2019.04.02">
      <created>1554199403253</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1554199403253</updated>
    </task>
    <task id="LOCAL-00008" summary="2019.04.03">
      <created>1554285673241</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1554285673241</updated>
    </task>
    <task id="LOCAL-00009" summary="2019.04.05 (animation)">
      <created>1554456709107</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1554456709107</updated>
    </task>
    <task id="LOCAL-00010" summary="2019.04.08 page from psd design">
      <created>1554722199277</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1554722199277</updated>
    </task>
    <task id="LOCAL-00011" summary="2019.04.09 page from psd design finished with animations">
      <created>1554799927616</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1554799927616</updated>
    </task>
    <task id="LOCAL-00012" summary="2019.04.09 YEBO bicycle layout 80% finished.">
      <created>1554893267264</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1554893267264</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="178901000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.110341154" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.4989339" weight="0.32939914" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5010661" side_tool="true" weight="0.32939914" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32939914" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.114605546" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.4989339" weight="0.32939914" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5010661" side_tool="true" weight="0.32939914" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32939914" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="2019.03.26" />
    <MESSAGE value="2019.03.27" />
    <MESSAGE value="2019.03.28" />
    <MESSAGE value="2019.03.29" />
    <MESSAGE value="2019.04.02" />
    <MESSAGE value="2019.04.03" />
    <MESSAGE value="2019.04.05 (animation)" />
    <MESSAGE value="2019.04.08 page from psd design" />
    <MESSAGE value="2019.04.09 page from psd design finished with animations" />
    <MESSAGE value="2019.04.09 YEBO bicycle layout 80% finished." />
    <option name="LAST_COMMIT_MESSAGE" value="2019.04.09 YEBO bicycle layout 80% finished." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://D:/Darbas/Programavimas/Coding School 2018/htdocs/saugoti.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Hello/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="722">
          <caret line="121" column="45" selection-start-line="121" selection-start-column="45" selection-end-line="121" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis2/actionOnSubmit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSS/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" selection-start-line="9" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSS/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="29" lean-forward="true" selection-start-line="12" selection-start-column="29" selection-end-line="12" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis2/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="27" column="21" lean-forward="true" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSS2/style.js" />
    <entry file="file://$PROJECT_DIR$/uzduotis2/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="7" lean-forward="true" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/sectional.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="28" column="16" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSS2/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="512">
          <caret line="32" column="27" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis4/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="20" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis3/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BBC/reset.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="26" selection-start-line="17" selection-start-column="26" selection-end-line="17" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis4/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="26" column="66" selection-start-line="26" selection-start-column="66" selection-end-line="26" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis3/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSS2/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="45" selection-start-line="21" selection-start-column="45" selection-end-line="21" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aboutUs/fonts/roboto/NOTICE.txt" />
    <entry file="file://$PROJECT_DIR$/uzduotis5/reset.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="45" column="29" selection-start-line="45" selection-start-column="29" selection-end-line="45" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aboutUs/reset.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="50" column="1" selection-start-line="48" selection-end-line="50" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis5/img/check-white.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/BBC/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" selection-start-line="5" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BBC/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/positioning/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="42" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis5/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/positioning/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="27" column="23" selection-start-line="27" selection-start-column="23" selection-end-line="27" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis5/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1728">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aboutUs/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="740">
          <caret line="296" column="16" selection-start-line="296" selection-start-column="16" selection-end-line="296" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis6/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="68" column="33" selection-start-line="68" selection-start-column="33" selection-end-line="68" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aboutUs/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="694">
          <caret line="160" column="14" lean-forward="true" selection-start-line="160" selection-start-column="14" selection-end-line="160" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myAnimation/reset.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/animation/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="12" column="6" lean-forward="true" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis6/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" selection-start-line="1" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myAnimation/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="35" column="7" selection-start-line="35" selection-start-column="7" selection-end-line="35" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myAnimation/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="23" lean-forward="true" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/animation/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis7-GrafPink/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="55" column="37" selection-start-line="55" selection-start-column="37" selection-end-line="55" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dezoksiribonukleinas/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="99" column="41" selection-start-line="99" selection-start-column="41" selection-end-line="99" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dezoksiribonukleinas/reset.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dezoksiribonukleinas/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="175" column="17" lean-forward="true" selection-start-line="175" selection-start-column="17" selection-end-line="175" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="534">
          <caret line="121" column="37" selection-start-line="121" selection-start-column="37" selection-end-line="121" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis8-YEBO-Bicycle/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="479" column="22" lean-forward="true" selection-start-line="479" selection-start-column="22" selection-end-line="479" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uzduotis7-GrafPink/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5696">
          <caret line="356" selection-start-line="356" selection-end-line="356" />
        </state>
      </provider>
    </entry>
  </component>
</project>